{
  "compilerOptions": {
    "noEmit": false,
    "target": "es2017",
    "lib": ["es2017","DOM"],
    "strict": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma",
    ],
    "outDir": "./dist",
    "jsx": "react",
    "jsxFactory": "figma.widget.h",
    "jsxFragmentFactory": "figma.widget.Fragment",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@src/*": ["src/*"],
      "@ui/*": ["ui-src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "ui-src/**/*.ts", 
    "shared/**/*.ts",
    "./node_modules/@figma/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "plugin-src"
  ]
}
